<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="grand.Master.cs" Inherits="videgrenier2110_2861.Site1" %>

<%@ Register Src="~/loginadmin.ascx" TagPrefix="uc" TagName="login" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Vide Grenier</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--<webopt:BundleReference runat="server" Path="~/Content/css" />--%>


    <link href="Content/layout.css" rel="stylesheet" />

    <link href="Content/menu.css" rel="stylesheet" />

    <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
        rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager 
see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
<%--                <asp:ScriptReference Name="jquery" />--%>
                <%--<asp:ScriptReference Name="bootstrap" />--%>
                <asp:ScriptReference Name="WebForms.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js"
                    Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div id="wrapper">
            <nav class="navbar navbar-expand-lg" style="background-color:#ffb366; background-repeat: no-repeat; font-family: Arial; font-style: normal; color: #800000;">
                <div class="container-fluid">

                    <a class="navbar-brand" style="color:#660000;" href="/home.aspx">Vide Grenier</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarScroll">
                        <ul class="navbar-nav mx-auto  my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">

                             

                            <asp:Panel runat="server" class="nav navbar-nav" ID="paneluser" Visible="false">
                      <li class="nav-item dropdown" >

                            <a class="nav-link dropdown-toggle" style="color:#660000;" href="#"  role="button" id="priv" data-bs-toggle="dropdown" aria-expanded="false">User Access</a>

                            <ul class="dropdown-menu"  aria-labelledby="navbarDropdown">

                                 <li class="nav-item"><a class="nav-link" runat="server" id="add"
                               href="/addproduct.aspx">Add Product</a></li>

                                 <li class="nav-item"><a class="nav-link" runat="server" id="usercontrol"
                               href="/viewandmanage.aspx">View and Manage Added Product</a></li>
                               
                             <li class="nav-item" ><a class="nav-link" runat="server" id="viewp"
                                href="/viewprod.aspx">View Product</a></li>

                                 <li class="nav-item"><a class="nav-link" runat="server" id="reserved"
                               href="/userreservedprod.aspx">View Request</a></li>

                         <li class="nav-item"><a class="nav-link" runat="server" id="listprod"
                               href="/listprod.aspx">List of Products</a></li>

                         <li class="nav-item"><a class="nav-link" runat="server" id="search"
                               href="/search.aspx">Search Product</a></li>

                                 <li class="nav-item"><a class="nav-link" runat="server" id="booking"
                               href="/approvebooking.aspx">Request list</a></li>

    
                                </ul>
                            </li>

                            </asp:Panel>

                              <!-- Menu to view user profile -->
                        <asp:Panel runat="server" class="nav navbar-nav" ID="pnlprofile" Visible="false">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown" role="button" style="color:#660000;" aria-haspopup="true" aria-expanded="false">Users <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                       

                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/updateprofile") %>">View Profile</a></li>

                                     <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/postreview") %>">Post a Review</a></li>

                                    <li role="separator" class="divider"></li>
                                    <li>
                                        <asp:Button runat="server" ID="Button2" Text="Deactivate Account"
                                            CssClass="btn btn-outline-danger" /></li>
                                </ul>
                            </li>
                        </asp:Panel>

                        <!--menu to manage product-->
                        <asp:Panel runat="server" class="nav navbar-nav" ID="pnlmanageprod" Visible="false">
                            <li class="dropdown">
                                <a href="#" class="nav-link dropdown-toggle"
                                    data-bs-toggle="dropdown" role="button" aria-haspopup="true" style="color:#660000;" aria-expanded="false">Manage Products <span class="caret"></span></a>
                                <ul class="dropdown-menu">

                                     <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/dashboard") %>">Manage Category</a></li>

                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/viewusers") %>">View User</a></li>

                                     <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/manageuser") %>">Manage User</a></li>

                                     <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/manageproduct") %>">Manage Product</a></li>

                    
                                    <li role="separator" class="divider"></li>
                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/approvebooking") %>">Request List</a></li>

                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/blockuser") %>">Block User List</a></li>

                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/unblockuser") %>">Unblock User List</a></li>

                                    <li><a class="dropdown-item"
                                        href="<%= ResolveClientUrl("~/Statistics") %>">Statictics</a></li>

                                </ul>
                            </li>
                        </asp:Panel>

                       

                        </ul>

                 <%--    <div class="d-flex" role="search">
                            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-black"style="background-color:#ffbf80;" type="submit">Search</button>
                       </div>--%>


                        
                    <div class="navbar-collapse flex-grow-1 text-right" id="myNavbar">
                        <ul class="navbar-nav ms-auto flex-nowrap">

                            <asp:Panel runat="server" ID="pnllog">
                                <li class="nav-item dropdown">
                                    <a href="#" class="nav-link dropdown-toggle"
                                        data-bs-toggle="dropdown" role="button" aria-haspopup="true" style="color:#660000;"
                                        aria-expanded="false">Login<span class="caret"></span></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a class="dropdown-item"
                                                href="<%= ResolveClientUrl("~/login") %>">User</a></li>
                                        <li class="nav-item">
                                            <a id="logadmin" href="#" class="dropdown-item" data-bs-toggle="modal"
                                                data-bs-target="#lgadmin"></a></li> 
                                        
                                         <li role="separator" class="divider"></li>
                                        <li class="nav-item">
                                            <a rel="modal:open" class="dropdown-item" id="modopen"
                                                data-bs-toggle="modal" href="#modadmin">Sub Admin</a>
                                        </li>
                                    </ul>
                                </li>
                            </asp:Panel>

                            <li class="nav-item"><a class="nav-link" style="color:#660000;" runat="server" id="hyregister"
                                href="~/register">Register</a></li>
                        </ul>
                    </div>

                    <asp:Panel runat="server" ID="lgregis">
                        <asp:Label runat="server" ID="lbllgged"></asp:Label>
                        <asp:Button runat="server" ID="btnlgout" OnClick="btnlgout_Click"
                            Text="Log out"
                            CssClass="btn btn-outline-info" Visible="false" />
                    </asp:Panel>


                    </div>
                </div>
            </nav>

            <div id="main" class="container body-content">
                <div class="row pt-5 mb-auto">
                    <div class="mx-auto">

                        <asp:ContentPlaceHolder ID="maincontent" runat="server">
                        </asp:ContentPlaceHolder>

                    </div>

                </div>
            </div>



          


        </div>

         <footer class="footer-top text-faded text-center my-2" style="background-color:#ffb366; background-repeat: no-repeat; font-family: Arial; font-style: normal; color: #800000; padding-top: 40px; padding-bottom:40px;">

                <div class="">
                    <p class="m-0 small">&copy; <%: DateTime.Now.Year %> - Vide Grenier Platform</p>
                </div>

            </footer>


        <!-- Login Modal Admin -->
        <div class="modal fade" id="modadmin" role="dialog">
            <div class="modal-dialog">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Sub Admin Login</h4>
                        <button type="button" class="close"
                            data-bs-dismiss="modal">
                            &times;</button>
                    </div>
                    <div class="modal-body">

                        <uc:login runat="server" ID="adminlogin" ValidationGroup="admingroup"/>

                        <br />
                        <asp:Label ID="lblmsg" runat="server"></asp:Label>
                        <div>
                            <asp:Button ID="btnLogin" ValidationGroup="admingroup" OnClick="btnLogin_Click"
                                CssClass="btn btn-success btn-block" runat="server" Text="Login"/>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger pull-left"
                            data-bs-dismiss="modal">
                            Close</button>
                        <p>Not a member? <a href="#">Sign Up</a></p>
                        <p>Forgot <a href="#">Password?</a></p>
                    </div>
                </div>
            </div>
        </div>

        <script>
            function adminModal() {
                $(document).ready(function () {
                    $('#modadmin').modal('show');
                });
            }
        </script>

    </form>

    <script src='<%= ResolveClientUrl("~/Scripts/jquery-3.6.0.js") %>'></script>
    <script src='<%= ResolveClientUrl("~/Scripts/WebForms/datatablelib.js") %>'></script>
    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js">
    </script>

<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.12.1/datatables.min.js"></script>

</body>
</html>